---
apiVersion: v1
kind: Secret
metadata:
  name: authorized-keys
  namespace: vmexamples
data:
  key: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEbDVoSUR4Z2tmcWhsWXhxTzFkdko5MFU1ZjlkeUZ1TGZaUkJxRXJ6TnJJUWI0ZkNZM1lwUkFyN2NLZ0pBbk9IRCtIU0V3RnpVR3A1QzhhSFpwNThYcU5VQzVOZlNONzc4SC8ySHFlQUhKTDY5c1Y4RnJ0UTdOREhFc1BpaWt4QVBPZEZ4UzVjL015a2JXVWtRZysvRDFtaTk0SUNTV2R4Y0lkc3pwcExNWFppdWt1aVp6TTJDVm1tc0JyVGF3QXFtenE0cm1iM1JPWGFORDlIQXU1VFpZdUc3NHlHcWlhT2FqRlpXcVg0MDdXQjJ3c3hvTkppM29PbjFoZmRwWWNVbldKOEVvNjV3WDRYTG0rTW5CK2JvaTl4YjE5cWhUNHBjbnBqSE83RU9kcEZVWTlUczkvM1FRZkRDRk1tWHJkYW5NRnV6K2p4aDQwekJCUDIwaXp2RXA2UlFoUm96SjFhdGN2T0lRaGFpdFRETmlRdXJMdHYvUUROYStEKzlBZERucWNLdTNnZ1oweHM0N2JwSWxNWXkzVGE2Q2t3SU5LM3ljRG1IdmNGR09INy8wNTgveTk2alFIYWtobGtFRTF1WUtkbDdkWWNDWVl6Y3hySXlPZU5jemh2LzJFcTluQ0xSTDUxUXhVOWcxRnpGWlhzNDJROFJrUXU3VVA1NE8ySFU9IG1za29ldHRAbXNrb2V0dC10aGlua3BhZHAxZ2VuNGkucmVtb3RlLmNzYgo=
type: Opaque
